gomoku-sensei: default
Module: model/mdp
Interface default
Generic interface representing a Markov Decision Process.
Hierarchy
default
Implemented by
default
Index
Properties
lastMove
moveNumber
Methods
clone
getSuccessors
getUtilityScore
isTerminal
makeRandomTransition
makeTransition
Properties
lastMove
lastMove: number
Coordinates of the last move.
moveNumber
moveNumber: number
The amount of moves played so far, i.e. the length of the game.
Methods
clone
clone(): default
Copies the current state.
Returns default
A deep-clone of the current current state of the game.
getSuccessors
getSuccessors(player: any): default[]
Gets a list of successors from the current states.
Parameters
player: any
Player who's turn it currently is to play.
Returns default[]
All successors from the current game state.
getUtilityScore
getUtilityScore(): number
Determines the utility score of the game. In many board-games, this is either:
1: A win for player 1.
2: A win for player 2.
-1: A win or loss for neither; a draw.
Returns number
The utility score of the game.
isTerminal
isTerminal(): boolean
Checks whether the current state is terminal.
Returns boolean
Whether the current state is terminal.
makeRandomTransition
makeRandomTransition(player: any): void
Transitions from the current state to a random one.
Parameters
player: any
Player's who's turn it currently is.
Returns void
makeTransition
makeTransition(move: any, player: any): void
Transitions from the current state to another.
Parameters
move: any
player: any
Player's who's turn it currently is.
Returns void
