gomoku-sensei: default
Module: controller/gameController
Class default
Controller connencting together a view (located in /view/) and a model (/model/). Part of the Model-View-Controller design patter.
see
https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller for information on the design pattern.
Hierarchy
default
Index
Constructors
constructor
Properties
model
player
playerOne
playerTwo
view
Methods
addPiece
nextPlayer
performMove
restart
Constructors
constructor
new default(model: default, view: default, playerOne: default, playerTwo: default): default
Class constructor.
Parameters
model: default
The game's Model.
view: default
The game's View.
playerOne: default
Concretion of the first player.
playerTwo: default
Concretion of the second player.
Returns default
Properties
Private model
model: default
Private player
player: number = ...
Private playerOne
playerOne: default
Private playerTwo
playerTwo: default
Private view
view: default
Methods
Private addPiece
addPiece(index: number): number
Adds a piece to the board.
Parameters
index: number
Coordinates of the performed move.
Returns number
Player next in line to move.
Private nextPlayer
nextPlayer(player: number): void
Prompts the next player to make a move.
Parameters
player: number
Player next in line to move.
Returns void
Private performMove
performMove(index: number): void
Adds a piece to the board at the provided index.
Parameters
index: number
Coordinates of the performed move.
Returns void
Private restart
restart(): void
Clears all pieces from the board.
Returns void
