gomoku-sensei: default
Module: model/gomoku
Class default
MDP representation of the game of Gomoku. The dimensions of the board, as well as the token chain-length can all be tweaked, essentially allowing for the representation of any m, n, k-game.
see
{@link MDP} for generic properties of Markov Decision Processes.
see
https://en.wikipedia.org/wiki/Gomoku for information on this specific game.
see
https://en.wikipedia.org/wiki/M,n,k-game for the theoratical or mathematical representation of any m, n, k-game.
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
_board
_lastMove
_moveNumber
Accessors
columns
lastMove
moveNumber
rows
Methods
clone
getEmptyCells
getSuccessors
getUtilityScore
hasWon
isCellEmpty
isDraw
isTerminal
makeRandomTransition
makeTransition
restart
toDelimitedString
Constructors
constructor
new default(board?: any[], lastMove?: number, moveNumber?: number): default
Class constructor.
Parameters
board: any[] = ...
Arrangement of pieces on the board.
lastMove: number = -1
Coordinates of the last performed move.
moveNumber: number = 1
Amount of turns commenced so far, the game's length.
Returns default
Properties
Private _board
_board: number[]
Private _lastMove
_lastMove: number
Private _moveNumber
_moveNumber: number
Accessors
columns
get columns(): number
The amount of columns on the game board. Usually equal to the amount of rows.
Returns number
lastMove
get lastMove(): number
Implementation of default.lastMove
Coordinates of the last move.
Returns number
moveNumber
get moveNumber(): number
Implementation of default.moveNumber
The amount of moves played so far, i.e. the length of the game.
Returns number
rows
get rows(): number
The amount of rows on the game board.
Returns number
Methods
clone
clone(): default
Implementation of default.clone
Copies the current state.
Returns default
getEmptyCells
getEmptyCells(): any[]
Aggregates the coordinates of all empty positions on the board in a list.
Returns any[]
Coordinates of all emoty positions on the board.
getSuccessors
getSuccessors(player: number): default[]
Implementation of default.getSuccessors
Checks for all empty positions on the board and creates a copy of the current game state with a new move added to the copied state.
Parameters
player: number
Returns default[]
getUtilityScore
getUtilityScore(): number
Implementation of default.getUtilityScore
Determines the utility score of the game. In many board-games, this is either:
1: A win for player 1.
2: A win for player 2.
-1: A win or loss for neither; a draw.
Returns number
hasWon
hasWon(player: number): boolean
Checks if the specified player has won the game.
see
toDelimitedString for details on the string format.
see
https://stackoverflow.com/a/64760249/13318731 for the original for the RegEx expression.
Parameters
player: number
The last player.
Returns boolean
Whether the given player has chained together N pieces.
isCellEmpty
isCellEmpty(index: number): boolean
Checks whether the cell at the provided cell is empty.
Parameters
index: number
Coordinates of the cell.
Returns boolean
Whether the cell is empty.
isDraw
isDraw(): boolean
Checks whether the game has ended in a draw.
Returns boolean
Whether the game has ended in a draw.
isTerminal
isTerminal(): boolean
Implementation of default.isTerminal
Checks whether the current state is terminal.
Returns boolean
makeRandomTransition
makeRandomTransition(player: number): void
Implementation of default.makeRandomTransition
Transitions from the current state to a random one.
Parameters
player: number
Returns void
makeTransition
makeTransition(move: number, player: number): void
Implementation of default.makeTransition
Flips a cell to the provided player's number. Also increases the move counter.
Parameters
move: number
player: number
Returns void
restart
restart(): void
Resets the game to its original state.
Returns void
Private toDelimitedString
toDelimitedString<T>(list: T[], character: string, interval: number): string
Uses RegEx to join together a 1-dimensional array representing a game board, where after every row the specified character is inserted. Simplifies performing additional RegEx on the resulting string.
example
// Returns "100#010#001", representing a simple tic-tac-toe board: toDelimitedString([1, 0, 0, 0, 1, 0, 0, 0, 1], '#', 3);
Type parameters
T
Parameters
list: T[]
1-D list of any type, representing a board, to be converted.
character: string
Character to delimit final stirng with.
interval: number
Number of elements to skip before adding another character.
Returns string
Delimited string representing a game board.
