gomoku-sensei: default
Module: player/ai/tree/state
Class default
Aggregation of {@link AbstractNode}-related properties, particularly those relating to their state. Contains logic for changing these properties and provides wrapper-esque access to the internal {@link MDP}-property methods.#
Hierarchy
default
Index
Constructors
constructor
Properties
_gameLength
_isTerminal
_mdp
_player
_visits
_wins
Accessors
gameLength
isTerminal
mdp
player
visits
wins
Methods
clone
getOpponentPlayerNumber
getTransitions
makeRandomTransition
togglePlayer
Constructors
constructor
new default(mdp?: any, player?: number, wins?: number, visits?: number, gameLength?: number, isTerminal?: boolean): default
Class constructor.
Parameters
mdp: any = null
MDP-representation of the game being played.
player: number = 1
Identifying number of the player the state represents.
wins: number = 0
Amount of wins for the mode.
visits: number = 0
Amount of visits to the node.
gameLength: number = 0
Total length of all games simulated from the node.
isTerminal: boolean = false
Whether or not the node is terminal, or an end-game position.
Returns default
Properties
Private _gameLength
_gameLength: number
Private _isTerminal
_isTerminal: boolean
Private _mdp
_mdp: default
Private _player
_player: number
Private _visits
_visits: number
Private _wins
_wins: number
Accessors
gameLength
get gameLength(): number
set gameLength(value: number): void
Total length of all games simulated from the node.
Returns number
Total length of all games simulated from the node.
Parameters
value: number
Returns void
isTerminal
get isTerminal(): boolean
set isTerminal(value: boolean): void
Whether or not the node is terminal, or an end-game position.
Returns boolean
Whether or not the node is terminal, or an end-game position.
Parameters
value: boolean
Returns void
mdp
get mdp(): default
set mdp(value: default): void
MDP-representation of the game being played.
Returns default
MDP-representation of the game being played.
Parameters
value: default
Returns void
player
get player(): number
set player(value: number): void
Identifying number of the player.
Returns number
Identifying number of the player.
Parameters
value: number
Returns void
visits
get visits(): number
set visits(value: number): void
Amount of visits to the node.
Returns number
Amount of visits to the node.
Parameters
value: number
Returns void
wins
get wins(): number
set wins(value: number): void
Amount of wins for the mode.
Returns number
Amount of wins for the mode.
Parameters
value: number
Returns void
Methods
clone
clone(): default
Copies the current state values of the node.
Returns default
A copy of the state values.
getOpponentPlayerNumber
getOpponentPlayerNumber(): number
Identifies the player next in line to move.
Returns number
getTransitions
getTransitions(): default[]
Aggregates all possible transitions that can be made from the current board position in a list.
Returns default[]
makeRandomTransition
makeRandomTransition(): void
Transitions from the current game state to a random one.
Returns void
togglePlayer
togglePlayer(): void
Changes the player to the one next in line to move.
Returns void
