gomoku-sensei: default
Module: player/ai/tree/staticNode
Class default
Concrete implementation of a generic node in a game tree.
Hierarchy
default
default
Index
Constructors
constructor
Properties
_children
_state
Accessors
children
parent
state
Methods
expand
getBestChild
isLeaf
select
simulate
uctScore
updateStats
Constructors
constructor
new default(state?: default, parent?: any, children?: any[]): default
Inherited from default.constructor
Class constructor.
Parameters
state: default = ...
parent: any = null
children: any[] = []
Returns default
Properties
Protected _children
_children: default[]
Inherited from default._children
Protected _state
_state: default
Inherited from default._state
Accessors
children
get children(): default[]
Inherited from AbstractNode.children
List of children of the node, one level down the tree.
Returns default[]
parent
get parent(): default
Inherited from AbstractNode.parent
Parent of the node, one up the tree.
Returns default
state
get state(): default
Inherited from AbstractNode.state
State-related properties.
see
{@link State} for specific properties.
Returns default
Methods
expand
expand(): default
Overrides default.expand
Expansion-phase of MCTS. Adds all nodes reachable from the current node to the list of child-nodes.
Returns default
A random child-node - most likely the first.
getBestChild
getBestChild(): default
Inherited from default.getBestChild
Determines which child is the best. This usually means the most visisted child.
Returns default
The "best" child.
isLeaf
isLeaf(): boolean
Inherited from default.isLeaf
Checks whether the node is a leaf node in the tree, meaning it has no children.
Returns boolean
Whether or not the node is a leaf node.
select
select(player: number): default
Inherited from default.select
Selection-phase of MCTS. Determines the best child to select by assigning each child a UCT-score.
Parameters
player: number
AI's player number.
Returns default
Child with the best UCT-score.
simulate
simulate(): number
Overrides default.simulate
Simulation-phase of MCTS. A game is simulated in memory where the AI plays against itself and each move is random.
Returns number
Protected uctScore
uctScore(parent: default, isAIPlayer: boolean): number
Inherited from default.uctScore
Determines the score of the node based on the Upper Condidence Bound 1 applied to trees (UCT)-formula.
see
Informaion on the UCT-formula
Parameters
parent: default
Parent of the node.
isAIPlayer: boolean
Whether or not the current node has the same player number as the AI.
Returns number
The UCT-score of the node.
updateStats
updateStats(utility: number): void
Part of the Backpropagation-phase of MCTS. Updates internal {@link State}-properties.
Parameters
utility: number
Result or winner of the simulation-phase.
Returns void
