gomoku-sensei: default
Module: view/gameView
Class default
View for the Settings-page.
see
/html/game.html for the corresponding HTML-page.
Hierarchy
default
Index
Constructors
constructor
Properties
board
cell
gongSound
tokenSound
Methods
addPiece
changePlayer
disableUserInterface
endGame
getClickedCellCoordinates
populateBoard
restart
setCellClickHandler
setModalCloseHandler
setOverlayClickHandler
setPlayer
setRestartClickHandler
setStorageChangeEventHandler
updateSettings
Constructors
constructor
new default(rows: number, columns: number): default
Class constructor.
Parameters
rows: number
Width of the board.
columns: number
Height of the board.
Returns default
Properties
board
board: any
cell
cell: string
gongSound
gongSound: HTMLAudioElement
tokenSound
tokenSound: HTMLAudioElement
Methods
addPiece
addPiece(index: number, color: string, moveNumber: number): void
Adds a token to the board.
Parameters
index: number
Coordinates of the chosen move.
color: string
Token color of the player.
moveNumber: number
Index of the move, length of the game.
Returns void
changePlayer
changePlayer(currentPlayer: number): void
Updates the player divisions to match the current player phase.
Parameters
currentPlayer: number
The currently moving player.
Returns void
disableUserInterface
disableUserInterface(isDisabled: boolean): void
Toggles UI interactability.
Parameters
isDisabled: boolean
Whether or not the UI should be disabled.
Returns void
endGame
endGame(winner: any, isDraw: boolean): void
Ends the game by declaring the winner through a pop-up. Disabled user input afterwards.
Parameters
winner: any
Winning player.
isDraw: boolean
Whether or not the game ended in a draw.
Returns void
getClickedCellCoordinates
getClickedCellCoordinates(cell: any): any
Determines the coordinates of a cell on the board.
Parameters
cell: any
Returns any
The coordinates of the cell.
populateBoard
populateBoard(rows: number, columns: number): void
Populates the board with cells. The amount of cells is equal to rows * columns.
Parameters
rows: number
Width of the board.
columns: number
Height of the board.
Returns void
restart
restart(isDisabled: boolean): void
Clears all pieces from the board and resets the current player phase.
Parameters
isDisabled: boolean
Whether or not the board should be disabled after being cleared.
Returns void
setCellClickHandler
setCellClickHandler(handler: any): void
Parameters
handler: any
Returns void
setModalCloseHandler
setModalCloseHandler(): void
Returns void
setOverlayClickHandler
setOverlayClickHandler(): void
Returns void
setPlayer
setPlayer(player: any): void
Sets the UI information for the passed-in player.
Parameters
player: any
Relevant player.
Returns void
setRestartClickHandler
setRestartClickHandler(handler: any): void
Parameters
handler: any
Returns void
setStorageChangeEventHandler
setStorageChangeEventHandler(handler: any): void
Parameters
handler: any
Returns void
updateSettings
updateSettings(showCoordinates: boolean, showMoveNumbers: boolean, highlightMove: boolean, soundEffects: boolean, devMode: boolean): void
Updates UI elements based on localStorage settings.
Parameters
showCoordinates: boolean
showMoveNumbers: boolean
highlightMove: boolean
soundEffects: boolean
devMode: boolean
Returns void
