gomoku-sensei: default
Module: view/defaultView
Class default
View for the index-page.
see
/index.html for the corresponding HTML-page.
Hierarchy
default
Index
Constructors
constructor
Properties
currentPage
Methods
changeNavigationButtons
firstTimeLoad
navigateTo
openModal
setModalButtonHandler
setModalCloseHandler
setNavigationButtonHandler
setOverlayClickHandler
setPopUpButtonHandler
setWindowBackHandler
setWindowMessageHandler
Constructors
constructor
new default(): default
Class constructor.
Returns default
Properties
currentPage
currentPage: string
Methods
changeNavigationButtons
changeNavigationButtons(button: string): void
Adds appropriate styling to the selected navigation button.
Parameters
button: string
Selected navigation button.
Returns void
firstTimeLoad
firstTimeLoad(): void
Sets internal localStorage-values on a first-time load.
Returns void
navigateTo
navigateTo(page: string): void
Navigates the user to the requested page.
Parameters
page: string
Page the user wants to navigate to.
Returns void
openModal
openModal(page: string): void
Navigates the user to the requested modal.
Parameters
page: string
modal the user wants to navigate to.
Returns void
setModalButtonHandler
setModalButtonHandler(button: any, handler: any): void
Parameters
button: any
handler: any
Returns void
setModalCloseHandler
setModalCloseHandler(): void
Returns void
setNavigationButtonHandler
setNavigationButtonHandler(page: any, currentPage: any, navigationHandler: any, buttonHandler: any): void
Parameters
page: any
currentPage: any
navigationHandler: any
buttonHandler: any
Returns void
setOverlayClickHandler
setOverlayClickHandler(): void
Returns void
setPopUpButtonHandler
setPopUpButtonHandler(): void
Returns void
setWindowBackHandler
setWindowBackHandler(): void
Returns void
setWindowMessageHandler
setWindowMessageHandler(navigationHandler: any, buttonHandler: any): void
Parameters
navigationHandler: any
buttonHandler: any
Returns void
